[gd_scene format=3 uid="uid://2rle0su4iqew"]

[ext_resource type="Texture2D" uid="uid://meswjlfopipp" path="res://assets/textures/bullets.png" id="1_1xvxh"]
[ext_resource type="Shader" uid="uid://bnei5os4g3yte" path="res://shaders/BulletRenderer.gdshader" id="1_ujmxs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujmxs"]
shader = ExtResource("1_ujmxs")
shader_parameter/atlas_texture = ExtResource("1_1xvxh")

[sub_resource type="QuadMesh" id="QuadMesh_ujmxs"]
size = Vector2(16, 16)

[sub_resource type="MultiMesh" id="MultiMesh_1xvxh"]
use_custom_data = true
mesh = SubResource("QuadMesh_ujmxs")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7cxy7"]
load_path = "res://.godot/imported/bullets.png-10d53a8ef2206a0c5d1672ecc0793d80.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ujmxs"]
atlas = SubResource("CompressedTexture2D_7cxy7")

[node name="BulletRenderer" type="BulletRenderer" unique_id=926750476]
texture_filter = 1
material = SubResource("ShaderMaterial_ujmxs")
multimesh = SubResource("MultiMesh_1xvxh")
texture = SubResource("AtlasTexture_ujmxs")
