[gd_scene format=3 uid="uid://qqd6vi6kxxtq"]

[ext_resource type="PackedScene" uid="uid://b13h3o26rij61" path="res://entity/Player.tscn" id="1_hro3w"]

[sub_resource type="Environment" id="Environment_te36y"]

[node name="DemoScene" type="WorldEnvironment" unique_id=1196482247]
environment = SubResource("Environment_te36y")

[node name="Player" parent="." unique_id=2090335859 instance=ExtResource("1_hro3w")]
position = Vector2(128, 205)
